{
  "name": "ddt-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && xcopy api dist\\api /E /I",
    "build:dev": "vite build --mode development && xcopy api dist\\api /E /I",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "netlify:build": "npm run build",
    "server": "node index.js",
    "server:dev": "node index.js"
  },
  "dependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "lovable-tagger": "^1.1.13",
    "node-fetch": "^2.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1"
  }
}
